<!DOCTYPE html>
<title>Heart Disease Prediction System</title>
<html lang="en">
<head>
    <style>
        .demo {
          background-color: firebrick;
          border: none;
          color: black;
          padding: 10px 25px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 2px 1px;
          cursor: pointer;
        }
        mark{
            background-color: firebrick;
        }
        p
        {
            font-size: 15px;
           color: black;
        } 
        body 
            { 
             background-image: url("heart.jpeg");
             background-position: center;
             background-repeat: no-repeat;
             background-size: 878px 408px;
             background-attachment: fixed;
             } 
        </style>
</head>
<body>
        <h1><mark>Heart Disease Prediction System</mark></h1>
   
    <p><mark>* The heart disease prediction system uses logistic regression at an accuracy of 85%.</mark></p>
    <p><mark>* Various symptoms like chest pain, fasting of heartbeat and so on are mentioned.</mark></p>
    <p><mark>* Heart is the most essential or crucial portion of our body.</mark></p>
    <p><mark>* Heart is used to maintain and conjugate blood in our body.</mark></p>
    <p><mark>* Heart disease of a person is detected with these criteria.</mark> </p>
    <br><br>
    
    
        <h5><mark>Click here to get the heart disease prediction :</mark></h5>
    <button class="demo" type="submit" onclick="window.location.href='http://127.0.0.1:5000/';">Click</button><br><br>
    

</body>
</html>
